
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "radarfalle", "radarfalle\radarfalle.avrgccproj", "{2D49F5DD-4E8E-42B8-9E35-4CC66943279E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D49F5DD-4E8E-42B8-9E35-4CC66943279E}.Debug|AVR.ActiveCfg = Debug|AVR
		{2D49F5DD-4E8E-42B8-9E35-4CC66943279E}.Debug|AVR.Build.0 = Debug|AVR
		{2D49F5DD-4E8E-42B8-9E35-4CC66943279E}.Release|AVR.ActiveCfg = Release|AVR
		{2D49F5DD-4E8E-42B8-9E35-4CC66943279E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
