@relation versandhausdaten

@attribute nr real
@attribute textilien {wenig, mittel, viel}
@attribute geschenkartikel {wenig, mittel, viel}
@attribute durchschnittspreis {niedrig, mittel, hoch}
@attribute klasse {N, T, G, TG}

@data
1,mittel,wenig,mittel,T
2,wenig,mittel,niedrig,N
3,mittel,viel,mittel,TG
4,viel,wenig,hoch,TG
5,wenig,mittel,hoch,TG
6,viel,mittel,niedrig,TG
7,wenig,viel,niedrig,G
8,mittel,wenig,niedrig,N
9,viel,wenig,niedrig,T
10,wenig,wenig,hoch,TG
11,wenig,viel,mittel,G
12,viel,viel,hoch,TG
13,wenig,mittel,niedrig,N
14,wenig,mittel,hoch,TG
15,mittel,wenig,niedrig,N
16,wenig,wenig,niedrig,N
17,viel,viel,mittel,TG
18,viel,wenig,mittel,T
19,wenig,viel,hoch,TG
20,wenig,viel,mittel,G
